// Version: 3.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type OldAccessControlState__841599830 =
  {
    var adminAssigned : Bool;
    userRoles : Map__605269027<Principal, UserRole__717262347>
  };
type OldProduct__278484740 = {id : Text};
type OldStripeConfig__424866581 =
  {allowedCountries : [Text]; secretKey : Text};
type Product__853085059 =
  {
    category : Text;
    description : Text;
    featured : Bool;
    id : Text;
    imageUrl : Text;
    name : Text;
    price : Nat
  };
type UserProfile__315128327 = {email : Text; name : Text};
type UserRole__717262347 = {#admin; #guest; #user};
actor ({
  in accessControlState : OldAccessControlState__841599830;
  in var configuration : ?OldStripeConfig__424866581;
  in products : Map__605269027<Text, OldProduct__278484740>;
  in userProfiles : Map__605269027<Principal, UserProfile__315128327>
}, {
  stable products :
    {
      var root : Node__46230540<Text, Product__853085059>;
      var size : Nat__490723111
    };
  stable stripeConfig : {var publicKey : Text}
});
